{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Current File (tsx import)",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "env": {
        "DEBUG_GRPC_REQUESTS": "true"
      },
      "outputCapture": "std",
      "stopOnEntry": false,
      "restart": false,
      "autoAttachChildProcesses": false,
      "trace": false,
      "smartStep": true,
      "runtimeArgs": ["--import", "tsx/esm"],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "Debug Current File (NODE_OPTIONS)",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "env": {
        "DEBUG_GRPC_REQUESTS": "true",
        "NODE_OPTIONS": "--import tsx/esm"
      },
      "outputCapture": "std",
      "stopOnEntry": false,
      "restart": false,
      "autoAttachChildProcesses": false,
      "trace": false,
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    }
  ]
}
